# E_Commerce_Microservices

./: Dockerfile.jenkins  Jenkinsfile  Jenkinsfile.monorepo  debezium-connector-config.json  docker-compose.yml  init.sql  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/e_commerce/acountservice/: ECommerceAcountServiceApplication.java
account-service/src/main/java/com/e_commerce/acountservice/Config/: ApplicationConfig.java  SecurityConfig.java
account-service/src/main/java/com/e_commerce/acountservice/Controller/: AuthController.java
account-service/src/main/java/com/e_commerce/acountservice/Dto/: AuthRequestDTO.java  AuthResponseDTO.java
account-service/src/main/java/com/e_commerce/acountservice/Entity/: RefreshToken.java  Role.java  UserEntity.java  VerificationToken.java
account-service/src/main/java/com/e_commerce/acountservice/Enums/: ERole.java
account-service/src/main/java/com/e_commerce/acountservice/Exceptions/: BusinessException.java  EmailAlreadyExistsException.java
account-service/src/main/java/com/e_commerce/acountservice/Repository/: RefreshTokenRepository.java  (+1 more)
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/e_commerce/acountservice/: ECommerceAcountServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/e_commerce/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
eureka-server/src/test/java/com/e_commerce/eurekaServer/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/e_commerce/: GatewayApplication.java
gateway/src/main/java/com/e_commerce/config/: SecurityConfig.java
gateway/src/main/java/com/e_commerce/filter/: JwtAuthGatewayFilter.java  JwtValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/e_commerce/: GatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/Redis/: RedisConfig.java
notification-service/src/main/java/com/e_commerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/e_commerce/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/e_commerce/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/e_commerce/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/e_commerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/e_commerce/productservice/: ProductServiceApplicationTests.java
src/main/java/com/e_commerce/: ECommerceMicroservicesParentApplication.java
src/main/resources/: application.properties
src/test/java/com/e_commerce/: ECommerceMicroservicesParentApplicationTests.java
user-service/: mvnw  pom.xml
user-service/src/main/java/com/e_commerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/e_commerce/userservice/: UserServiceApplicationTests.java
(+64 files in other folders)
