// ============================================================
// Jenkinsfile - order-service + products-service
// ============================================================
// Estructura de repo asumida (monorepo):
//
//   /
//   ├── order-service/
//   │   ├── pom.xml
//   │   └── Dockerfile
//   ├── products-service/
//   │   ├── pom.xml
//   │   └── Dockerfile
//   └── Jenkinsfile   <- este archivo, en la raíz
//
// Cada línea lleva su comentario explicativo justo encima o al lado.

pipeline {

    // "any" = usa cualquier agente/ejecutor disponible en Jenkins.
    // No fijamos un contenedor Docker global porque cada stage de build
    // definirá su propio contenedor Maven (ver más abajo), así que el
    // agente global solo necesita poder ejecutar Docker.
    agent any

    // ------------------------------------------------------------
    // OPTIONS: comportamiento general del pipeline
    // ------------------------------------------------------------
    options {
        // Si el pipeline entero tarda más de 20 minutos, Jenkins lo mata.
        // Evita que un build colgado (ej. un test que nunca termina)
        // bloquee el agente indefinidamente.
        timeout(time: 20, unit: 'MINUTES')

        // Añade marca de tiempo a cada línea del log de la consola.
        // Muy útil para depurar cuánto tarda cada stage.
        timestamps()

        // Si haces 2 pushes seguidos muy rápido, evita que 2 builds del
        // MISMO job corran en paralelo (podrían pisarse el despliegue).
        disableConcurrentBuilds()

        // Solo conserva el historial de los últimos 15 builds, para no
        // llenar el disco de logs y artefactos viejos.
        buildDiscarder(logRotator(numToKeepStr: '15'))
    }

    // ------------------------------------------------------------
    // ENVIRONMENT: variables globales visibles en todos los stages
    // ------------------------------------------------------------
    environment {
        // Registry donde subiremos las imágenes. Si usas Docker Hub,
        // sería algo como "tuusuario". Si usas uno privado, la URL completa.
        REGISTRY = "localhost:5000"

        // Usamos el número de build como tag, para que cada imagen sea
        // trazable a un build concreto de Jenkins (útil para hacer rollback:
        // "vuelve a desplegar la imagen del build 42").
        TAG = "${env.BUILD_NUMBER}"

        // Nombre de la red Docker donde correrán los contenedores, para que
        // order-service pueda resolver "products-service" por nombre DNS
        // en vez de por IP (Docker crea DNS interno automático por nombre
        // de contenedor dentro de la misma red).
        NETWORK = "jenkins-net"
    }

    stages {

        // ==========================================================
        // STAGE 1: Detectar qué cambió
        // ==========================================================
        // En un monorepo con 2 microservicios, NO tiene sentido reconstruir
        // ambos si solo tocaste uno. Este stage decide qué construir.
        stage('Detectar cambios') {
            steps {
                script {
                    // "changeset" comprueba si algún archivo modificado en
                    // el último commit/push cae dentro de esa carpeta.
                    // Guardamos el resultado (true/false) en variables que
                    // usaremos después en los "when" de cada stage.
                    env.ORDER_CHANGED = sh(
                        script: "git diff --name-only HEAD~1 HEAD | grep -q '^order-service/' && echo true || echo false",
                        returnStdout: true
                    ).trim()

                    env.PRODUCTS_CHANGED = sh(
                        script: "git diff --name-only HEAD~1 HEAD | grep -q '^products-service/' && echo true || echo false",
                        returnStdout: true
                    ).trim()

                    // echo simplemente imprime en el log de consola, para
                    // que puedas ver de un vistazo qué se va a construir.
                    if (env.ORDER_CHANGED == "true"){
                        echo "Order-Service cambio, se compilara Nuevamente"
                    }

                    if (env.PRODUCTS_CHANGED == "true"){
                        echo "Product-Service cambio, se compilara Nuevamente"
                    }
                }
            }
        }

        // ==========================================================
        // STAGE 2: Build + Test en PARALELO para ambos servicios
        // ==========================================================
        // "parallel" hace que los dos bloques internos corran a la vez,
        // no uno detrás del otro. Ahorra tiempo cuando ambos cambiaron.
        stage('Build & Test') {
            parallel {

                // -------- order-service --------
                stage('order-service') {
                    // "when" hace que este stage entero se salte si la
                    // condición es falsa. expression{} evalúa código Groovy.
                    when {
                        expression { env.ORDER_CHANGED == 'true' }
                    }
                    // Este stage corre DENTRO de un contenedor Docker con
                    // Maven y JDK 17 ya instalados. Jenkins lo levanta,
                    // ejecuta los "steps", y lo destruye al terminar.
                    // Ventaja sobre "tools{}": es 100% reproducible, no
                    // depende de qué tenga instalado el agente Jenkins.
                    agent {
                        docker {
                            image 'maven:3.9-eclipse-temurin-17'
                            // Reusa el .m2 local del host como caché, para
                            // no descargar TODAS las dependencias Maven en
                            // cada build (que sería lentísimo)
                            args '-v $HOME/.m2:/root/.m2'
                        }
                    }
                    steps {
                        // "dir()" cambia el directorio de trabajo solo para
                        // los comandos que están dentro de sus llaves.
                        dir('order-service') {
                            // Compila sin correr tests todavía (los tests
                            // van en el siguiente sh, para separar reportes)
                            sh 'mvn clean compile -DskipTests'

                            // Aquí corren tus tests con WireMock: los stubs
                            // que verifican Feign + Resilience4j (retries,
                            // circuit breaker) se ejecutan en este paso,
                            // sin necesidad de que products-service real
                            // esté levantado.
                            sh 'mvn test'
                        }
                    }
                    post {
                        // Publica el reporte de tests SOLO para este stage,
                        // apuntando a la ruta dentro de order-service/
                        always {
                            junit 'order-service/target/surefire-reports/*.xml'
                        }
                    }
                }

                // -------- products-service --------
                stage('products-service') {
                    when {
                        expression { env.PRODUCTS_CHANGED == 'true' }
                    }
                    agent {
                        docker {
                            image 'maven:3.9-eclipse-temurin-17'
                            args '-v $HOME/.m2:/root/.m2'
                        }
                    }
                    steps {
                        dir('products-service') {
                            sh 'mvn clean compile -DskipTests'
                            sh 'mvn test'
                        }
                    }
                    post {
                        always {
                            junit 'products-service/target/surefire-reports/*.xml'
                        }
                    }
                }
            }
        }

        // ==========================================================
        // STAGE 3: Empaquetar y construir imágenes Docker
        // ==========================================================
        stage('Package & Docker Build') {
            // Este stage vuelve a correr en el agente principal (no en el
            // contenedor Maven), porque necesita el comando "docker build",
            // y el contenedor Maven no tiene el cliente Docker instalado.
            agent any
            steps {
                script {
                    // Solo empaquetamos/construimos imagen del servicio que
                    // realmente cambió (o si es la primera vez, ambos)
                    if (env.ORDER_CHANGED == 'true') {
                        dir('order-service') {
                            sh 'mvn package -DskipTests'
                            sh "docker build -t ${REGISTRY}/order-service:${TAG} ."
                            sh "docker tag ${REGISTRY}/order-service:${TAG} ${REGISTRY}/order-service:latest"
                        }
                    }
                    if (env.PRODUCTS_CHANGED == 'true') {
                        dir('products-service') {
                            sh 'mvn package -DskipTests'
                            sh "docker build -t ${REGISTRY}/products-service:${TAG} ."
                            sh "docker tag ${REGISTRY}/products-service:${TAG} ${REGISTRY}/products-service:latest"
                        }
                    }
                }
            }
        }

        // ==========================================================
        // STAGE 4: Desplegar SOLO si estamos en main
        // ==========================================================
        // "when { branch 'main' }" hace que este stage se salte por
        // completo en ramas feature/*, develop, etc. Solo se despliega
        // automáticamente cuando el push es a main.
        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                // Levanta products-service primero (order-service depende
                // de él vía Feign), y luego order-service.
                sh '''
                    docker stop products-service || true
                    docker rm products-service || true
                    docker run -d \
                        --name products-service \
                        --network ${NETWORK} \
                        -p 8082:8080 \
                        ${REGISTRY}/products-service:latest

                    docker stop order-service || true
                    docker rm order-service || true
                    docker run -d \
                        --name order-service \
                        --network ${NETWORK} \
                        -p 8081:8080 \
                        ${REGISTRY}/order-service:latest
                '''
            }
        }
    }

    // ------------------------------------------------------------
    // POST: resumen final, se ejecuta siempre al terminar el pipeline
    // ------------------------------------------------------------
    post {
        success {
            echo "✅ Pipeline OK. order-service: http://localhost:8081 | products-service: http://localhost:8082"
        }
        failure {
            // Aquí en un proyecto real normalmente meterías una
            // notificación (Slack/email) para que el equipo se entere
            // sin tener que estar mirando Jenkins constantemente.
            echo "❌ Pipeline falló. Revisa qué stage se marcó en rojo."
        }
        always {
            // Limpia el workspace del agente principal para no acumular
            // basura de build en build.
            cleanWs()
        }
    }
}
